# tour-planner

./: .gitignore  README.md  TourPlanner.sln
TestRourPlanner/: TestRourPlanner.csproj
TestRourPlanner/ViewModels/: TestMainViewModel.cs  TestTourListControlViewModel.cs  TestTourLogListControlViewModel.cs  TestTourViewModel.cs
TestTourPlanner/: TestTourPlanner.csproj
TestTourPlanner/ViewModels/: TestMainViewModel.cs  TestTourListControlVIewModelSearchbar.cs  TestTourListControlViewModel.cs  TestTourListControlViewModelSearchbar.cs  TestTourLogListControlViewModel.cs  TestTourViewModel.cs  TestWeatherViewModel.cs
TourPlanner/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  TourPlanner.csproj  readME.md
TourPlanner/Config/: ConfigurationHelper.cs
TourPlanner/Exceptions/: BLException.cs  DALException.cs  UIException.cs  UtilsException.cs
TourPlanner/Mapper/: AddressMapper.cs  TourLogMapper.cs  TourMapper.cs
TourPlanner/Models/: LogModel.cs  TourLogModel.cs  TourModel.cs  WeatherData.cs
TourPlanner/Persistence/Db/: docker-compose.yaml  init.sql
TourPlanner/Persistence/Db/postgres-init/: init.sql
TourPlanner/Persistence/Entities/: AddressEntity.cs  LogEntity.cs  TourEntity.cs  TourLogEntity.cs
TourPlanner/Persistence/Exports/: tour_Test_1719196758.csv  tour_Tour 1_1719205598.csv
TourPlanner/Persistence/Repository/: ITourRepository.cs  LogRepository.cs  TourRepository.cs
TourPlanner/Persistence/Utils/: DatabaseManager.cs  ExportGenerator.cs  ReportGenerator.cs  TourPlannerDbContext.cs
TourPlanner/UtilsForUnittests/: FileDialogService.cs  MessageBoxService.cs
TourPlanner/ViewModels/: IMainViewModel.cs  ITourListControlViewModel.cs  ITourLogListControlViewModel.cs  ITourViewModel.cs  IWeatherViewModel.cs  MainViewModel.cs  TourListControlViewModel.cs  TourLogListControlViewModel.cs  TourLogViewModel.cs  TourViewModel.cs  WeatherViewModel.cs
TourPlanner/ViewModels/Utils/: Helper.cs  IMapCreator.cs  IOpenRouteService.cs  MapCreator.cs  OpenRouteService.cs  RelayCommand.cs
TourPlanner/Views/: CitySelectionWindow.xaml  CitySelectionWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundedIconButtonStyle.xaml  SearchBarControl.xaml  SearchBarControl.xaml.cs  TabItemStyle.xaml  TourFormControl.xaml  TourFormControl.xaml.cs  TourListControl.xaml  TourListControl.xaml.cs  TourLogListControl.xaml  TourLogListControl.xaml.cs  ValidatedTextboxTemplate.xaml  WeatherControl.xaml  WeatherControl.xaml.cs
TourPlanner/Views/Utils/: ColorToTransparentConverter.cs  IconButton.cs  ValidationConverters.cs  XamlHelper.cs
