<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="App.config"/>
        <None Remove="Persistence\Images\image1.png"/>
        <None Remove="Persistence\Images\image2.png"/>
        <None Remove="Persistence\Images\map_bike_16,378317_48,238992_16,377598_48,244099.png"/>
        <None Remove="Persistence\Images\map_hike_16,378317_48,238992_16,355643_48,241255.png"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="View\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9"/>
        <PackageReference Include="itext7" Version="8.0.4"/>
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4"/>
        <PackageReference Include="log4net" Version="2.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="7.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Persistence\Images\image1.png"/>
        <Resource Include="Persistence\Images\image2.png"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\Exports\"/>
        <Folder Include="Persistence\Reports\"/>
        <Folder Include="Persistence\Resources\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration"/>
    </ItemGroup>

</Project>
